MONGOURI=mongodb+srv://testuser:qhtbcU4zNAiKDH17@insider.cwtyb.mongodb.net/?retryWrites=true&w=majority&appName=insider
SECRETKEY="insider"
WEBHOOK_URL=https://webhook.site/66422dd3-a84d-4099-9bd1-4192b420071c
PORT=8090